.coin .coin-content{
    background: rgb(18,17,17);
    background: linear-gradient(0deg, rgba(18,17,17,0.8743872549019608) 0%, rgba(17,17,18,1) 0%, rgba(40,43,47,1) 100%, rgba(43,45,50,0.9444152661064426) 100%);
border: 1px solid #6DC7DA24;
margin: 15px 0px;
border-radius: 8px;
padding: 10px;

}
.img-vector{
    max-width: auto !important;
    width: auto;
    height: auto;
}


p{
    font-family: "Roboto Flex", sans-serif;
}
.trophy{
border: 2px solid rgb(60, 60, 60);
border-radius: 8px;

background: rgba(255, 255, 255, 0.08);

}