p{
    font-family: "Roboto Flex", sans-serif;
}
.text-xs {
    font-size: 11px !important;
}


    
    

.footer .column1{
   
    background-color: rgba(35, 70, 76, 1);
    border: 1px solid rgb(92, 114, 122) !important;
    margin-top: -0.4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.column2{
    
    background-color: rgba(35, 70, 76, 1);
    border: 1px solid rgb(92, 114, 122) !important;
    border-left: none !important;
}
.column3{
   
    background-color: rgba(35, 70, 76, 1);
    border: 1px solid rgb(92, 114, 122) !important;
    border-left: none !important;
}
.column4{
    
    background-color: rgba(35, 70, 76, 1);
    border: 1px solid rgb(92, 114, 122) !important;
    border-left: none !important;
}
.column5{
    
    background-color: rgba(35, 70, 76, 1);
    border: 1px solid rgb(92, 114, 122) !important;
    border-left: none !important;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}