.home-main{
    background: rgb(26, 26, 26);
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 10px;
    height: 580px;
    background-image: url(../img/Ellipse\ 1\ \(2\).png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;

}

p{
    font-family: "Roboto Flex", sans-serif;
}
.home-footer{
    background: rgb(26, 26, 26);
    margin-top: 0px;
    padding-top: -1px;
    padding-bottom: 10px;
    height: 106px;
}