.progress {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: 5px solid rgb(52, 50, 50);
    border-radius: 10px;
    height: 1.5rem;

  }

  .progress::-webkit-progress-bar {
    background-color: rgba(35, 70, 76, 1);
    
  }

  /* .progress::-webkit-progress-bar,
  .progress::-webkit-progress-value {
    border-radius: 8px;
  } */

  /* .progress::-moz-progress-bar {
    border-radius: 8px;
  } */

  .progress1::-webkit-progress-value {
   
    background: linear-gradient(0deg, #6DC7DA 0%, #C9EDF5 82.5%, #A4DFEC 100%);

  }
p{
    font-family: "Roboto Flex", sans-serif;
}